CertainlyCode $1CE07 NMI
CertainlyCode $1E882 Reset
CertainlyCode $1CE61 IRQ
JumpTable $1FFFA $1FFFB 2 3 Vectors


CertainlyCode $10003
CertainlyCode $1C3F2
CertainlyCode $1E919
CertainlyCode $1F777
CertainlyCode $1F821
CertainlyCode $1F83D
CertainlyCode $1FDAB Password_PrintOnGameOverScreen
CertainlyCode $1FD27 Password_Generate
CertainlyCode $1FDCA
CertainlyCode $1FCF3

CertainlyCode $1FEA9 Return_1_Select
CertainlyCode $1FEAC Return_2_Start
CertainlyCode $1FEAF Return_0_ignore
CertainlyCode $1FE8D PasswordCursorJumpForward
CertainlyCode $1FE71 PasswordCursorJumpBackward
CertainlyCode $1FE53 PasswordDecLetter
CertainlyCode $1FE61 PasswordIncLetter

RAM $04F2 PasswordGenerated0
RAM $04F3 PasswordGenerated1
RAM $04F4 PasswordGenerated2
RAM $04F5 PasswordGenerated3
RAM $04F6 PasswordGenerated4
RAM $04F6 PasswordEncodedAndGenerated_m1
RAM $04F7 PasswordEncodedAndGenerated0
RAM $04F8 PasswordEncodedAndGenerated1
RAM $04F9 PasswordEncodedAndGenerated2
RAM $04FA PasswordEncodedAndGenerated3
RAM $04FB PasswordEncodedAndGenerated4

RAM $04FC PasswordWorkLetter_m1
RAM $04FD PasswordWorkLetter0
RAM $04FE PasswordWorkLetter1
RAM $04FF PasswordWorkLetter2
RAM $0500 PasswordWorkLetter3
RAM $0501 PasswordWorkLetter4
RAM $0501 PasswordLetter_m1
RAM $0502 PasswordLetter0
RAM $0503 PasswordLetter1
RAM $0504 PasswordLetter2
RAM $0505 PasswordLetter3
RAM $0506 PasswordLetter4
RAM $050A Password_CursorPosition
RAM $050B PasswordBackup_m1
RAM $050C PasswordBackup0
RAM $050E PasswordBackup1
RAM $050D PasswordBackup2
RAM $050F PasswordBackup3

Comment $1FD27 "PasswordGenerated0 = (Level >> 4)"
Comment $1FD31 "PasswordGenerated1 = (Level >> 1) & 7"
Comment $1FD3F "PasswordGenerated2 = Level & 1"
Comment $1FD42 "PasswordGenerated3 = (SuperFlag & 1) << 2"
Comment $1FD4C "PasswordGenerated3 |= (UnknownMode & 3)"
Comment $1FD57 "PasswordGenerated4 = sum(PasswordGenerated[0..3])"
Comment $1FD6A "PasswordGenerated2 |= (PasswordGenerated4 & 0x18) >> 2"
Comment $1FD74 "PasswordGenerated4 &= 7"

# So:  Password letter 0: Bits 4..7 of levelnumber. Range: 0..9 
#      Password letter 1: Bits 1..3 of levelnumber. Range: 0..7
#      Password letter 2: Bit 0 of levelnumber, followed by high 2 bits of checksum. Range: 0..7
#      Password letter 3: Bits 0..1 of UnknownMode, followed by bit 0 of SuperFlag.
#      Password letter 4: Bits 0..3 of checksum. Range: 0..7

Comment $1FD82 "PasswordEncodedAndGenerated0 = PasswordGenerated0"
Comment $1FD82 "PasswordEncodedAndGenerated1 = PasswordGenerated0 ^ PasswordGenerated1"
Comment $1FD82 "PasswordEncodedAndGenerated2 = PasswordGenerated1 ^ PasswordGenerated2"
Comment $1FD82 "PasswordEncodedAndGenerated3 = PasswordGenerated2 ^ PasswordGenerated3"
Comment $1FD82 "PasswordEncodedAndGenerated4 = PasswordGenerated3 ^ PasswordGenerated4"

Comment $1FD92 "Translate PasswordEncodedAndGenerated[0..4] into PasswordLetter[0..4]"
Comment $1FD92 "This also adds +10."

Comment $1FE04 "Back up   PasswordLetter[0..4] into PasswordBackup[0..4]"
Comment $1FE04 "Translate PasswordLetter[0..4] into PasswordLetter[0..4]"
Comment $1FE04 "Add +10 to each PasswordLetter[0..4]"
Comment $1FE11 "This lookup and comparison accomplishes absolutely nothing."

Comment $1FEF3 "Translate PasswordLetter[0..4] into PasswordWorkLetter[0..4]"
Comment $1FEF3 "This also undoes the +10 offset."
Comment $1FF0A "Done translating. Now PasswordWorkLetter is what we have."
Comment $1FF10 "$502 = $4FD"
Comment $1FF10 "$506 = $500 ^ $501"
Comment $1FF10 "$505 = $4FF ^ $500"
Comment $1FF10 "$504 = $4FE ^ $4FF"
Comment $1FF10 "$503 = $4FD ^ $4FE"
Comment $1FF10 "In other words:"
Comment $1FF10 "PasswordLetter0 = PasswordWorkLetter0"
Comment $1FF10 "PasswordLetter1 = PasswordWorkLetter0 ^ PasswordWorkLetter1"
Comment $1FF10 "PasswordLetter2 = PasswordWorkLetter1 ^ PasswordWorkLetter2"
Comment $1FF10 "PasswordLetter3 = PasswordWorkLetter2 ^ PasswordWorkLetter3"
Comment $1FF10 "PasswordLetter4 = PasswordWorkLetter3 ^ PasswordWorkLetter4"

Comment $1FF1E "PasswordLetter4 |= (PasswordLetter2 & 6) * 4"
Comment $1FF2B "PasswordLetter2 &= 1"
Comment $1FF33 "Checksum = sum(PasswordLetter[0..3])"
Comment $1FF3F "PasswordLetter4 must match this checksum."
Comment $1FF44 "$049C = (PasswordLetter2 & 1) | (PasswordLetter0*16) | (PasswordLetter1*2) ; Current Level"
Comment $1FF64 "$049A = (PasswordLetter3 & 3)"
Comment $1FF64 "$049B = (PasswordLetter3 & 3)"
Comment $1FF6F "$046C = (PasswordLetter3 >> 2)"
Comment $1FF6F "$049D = (PasswordLetter3 >> 2)"




CertainlyCode $1FF8E PasswordRejected
CertainlyCode $1FF7E PasswordAccepted
CertainlyData $1FDA1 PasswordTranslationMatrix_BAIFJCGEDH
CertainlyData $1FDC2 Text_PASSWORD
CertainlyData $1FCD9 Text_PUSH_START

Comment $1FE8D "if($0203 != 148) { $0203 += 10; $0207 = $0203+7; ++$050A; } return 0;"
Comment $1FEA9 "return 1;"
Comment $1FEAC "return 2;"
Comment $1FEAF "return 0;"

MapperChangeRoutine $1F76A $8000 reg A
MapperChangeRoutine $1F76D $8000 reg A
MapperChangeRoutine $1F777 $8000 ram $04A3
#MapperChangeRoutine $1F74D $8000 reg A
#MapperChangeRoutine $1F74A $8000 ram $04A1
CertainlyCode $1F734 MapperWrite1
CertainlyCode $1F74A MapperWrite2
CertainlyCode $1F74D MapperWrite2b
CertainlyCode $1F76A SwitchBank
CertainlyCode $1F76D SwitchBank_NoSave
CertainlyCode $1F777 SwitchBank_Restore
RAM $04A3 CurrentBank

JumpTable $1FEDA $1FEDB 2 8 JumpTable1FEDA 1

CertainlyCode $1FA81 PlaySoundEffect
CertainlyCode $10000 PlaySoundEffect_Bank4
JumpTable $10415 $10416 2 36 SFX_CodeTable 1
TrailerParamRoutine $101FE 2 
TrailerParamRoutine $10205 2 
TrailerParamRoutine $1020C 2 
TrailerParamRoutine $10213 2 
CertainlyCode $101FE SFX_Install_Channel0_00CA
CertainlyCode $10205 SFX_Install_Channel1_04D4
CertainlyCode $1020C SFX_Install_Channel2_08DE
CertainlyCode $10213 SFX_Install_Channel3_0CE7

DataTable $10463 $10464 2 1 ""
DataTable $10468 $10469 2 1 ""
DataTable $105F5 $105F6 2 1 ""
DataTable $105FA $105FB 2 1 ""
DataTable $105FF $10600 2 1 ""
DataTable $106B0 $106B1 2 1 ""
DataTable $106B5 $106B6 2 1 ""
DataTable $106BA $106BB 2 1 ""
DataTable $10A46 $10A47 2 1 ""
DataTable $10A4B $10A4C 2 1 ""
DataTable $10AB3 $10AB4 2 1 ""
DataTable $10AC6 $10AC7 2 1 ""
DataTable $10ACB $10ACC 2 1 ""
DataTable $10B41 $10B42 2 1 ""
DataTable $10B46 $10B47 2 1 ""
DataTable $10B4B $10B4C 2 1 ""
DataTable $10B50 $10B51 2 1 ""
DataTable $10D55 $10D56 2 1 ""
DataTable $10D5A $10D5B 2 1 ""
DataTable $10D5F $10D60 2 1 ""
DataTable $10D8F $10D90 2 1 ""
DataTable $10D94 $10D95 2 1 ""
DataTable $10E9B $10E9C 2 1 ""
DataTable $10EA0 $10EA1 2 1 ""
DataTable $110B2 $110B3 2 1 ""
DataTable $110B7 $110B8 2 1 ""
DataTable $110BC $110BD 2 1 ""
DataTable $11100 $11101 2 1 ""
DataTable $11105 $11106 2 1 ""
DataTable $1110A $1110B 2 1 ""
TrailerParamRoutine $1FA04 2

TrailerParamRoutine $1F992 2
#TrailerParamRoutine $1C4C3 2

DataTable $1FDB4 $1FDB5 2 1 ""
DataTable $1FDBF $1FDC0 2 1 ""
DataTable $1FDF4 $1FDF5 2 1 ""
DataTable $1FECC $1FECD 2 1 ""
DataTable $1C1B9 $1C1BA 2 1 ""
DataTable $1C1C7 $1C1C8 2 1 ""


CertainlyCode $1FA04
# 1FA04:
#   The return address is stored into $05
#   Data from that pointer is stored into $00
#   Uses 1F922 to do that

# 1F992 also uses 1F922


RAM $1F FrameCounter
RAM $0401 CurrentLevel
RAM $045D SuperBobbleBobble
RAM $0402 MainMenuOption

RAM $2E Player1Lives
RAM $3F Player1Invincibility
RAM $42 Player2Lives
RAM $53 Player2Invincibility

RAM $0435 Count_BubblesBlown
RAM $0436 Count_BubblesPopped
RAM $0437 Count_BubblesJumpedOn
RAM $0438 Count_FireBubblesPopped
RAM $0439 Count_WaterBubblesPopped
RAM $043A Count_TimesFalledThroughFloor
RAM $043B Count_EnemyItemsTaken
RAM $043C Count_EnemiesKilledWater
RAM $043D Count_EnemiesKilledLighting
RAM $043E Count_EnemiesKilledFire
RAM $043F Count_SpecialItemsTaken
RAM $0440 Count_LightningBubblesPopped
RAM $0441 Count_EnemyComboKills
RAM $0442 Count_PointItemsTaken
RAM $0443 Count_LetterBubblesPopped

RAM $6F SuperDrunkHP
RAM $0445 Score1000000
RAM $0446 Score100000
RAM $0447 Score10000
RAM $0448 Score1000
RAM $0449 Score100
RAM $044A Score10

RAM $0492 EnemyAngerLevelCode
RAM $040D HurryUpCounter
RAM $040E HurryUpCounterREsetValue
RAM $044D UmbrellaSkipCounter
RAM $045E ItemTimer
RAM $04CC SpecialItemPosition
RAM $04CD PointItemPosition
RAM $0405 EXTENDqueue
