# EXAMPLE INI file for clever-disasm (Castlevania 2 USA)

CertainlyCode $10326
CertainlyCode $167D
CertainlyCode $16CA
CertainlyCode $1B92
CertainlyCode $1BB7
CertainlyCode $1C03C
CertainlyCode $1C03F
CertainlyCode $1C043
CertainlyCode $1C046
CertainlyCode $1C09D
CertainlyCode $1C0A8
CertainlyCode $1C0B3
CertainlyCode $1C0B8
CertainlyCode $1C0D8
CertainlyCode $1C0E7
CertainlyCode $1C0FB
CertainlyCode $1C118
CertainlyCode $1C140
CertainlyCode $1C183
CertainlyCode $1C185
CertainlyCode $1C187
CertainlyCode $1C1A7
CertainlyCode $1C1DC
CertainlyCode $1C440
CertainlyCode $1C453
CertainlyCode $1C46F
CertainlyCode $1C48A
CertainlyCode $1C4AF
CertainlyCode $1C4D
CertainlyCode $1C4EC
CertainlyCode $1C54B
CertainlyCode $1C564
CertainlyCode $1C578
CertainlyCode $1C595
CertainlyCode $1C5BB
CertainlyCode $1C5D9
CertainlyCode $1C5EF
CertainlyCode $1C615
CertainlyCode $1C64
CertainlyCode $1C69D
CertainlyCode $1C6A2
CertainlyCode $1C6B4
CertainlyCode $1C6B6
CertainlyCode $1C75F
CertainlyCode $1C7CF
CertainlyCode $1C7FD
CertainlyCode $1C819
CertainlyCode $1C82E
CertainlyCode $1C839
CertainlyCode $1C886
CertainlyCode $1C88A
CertainlyCode $1C88C
CertainlyCode $1C88E
CertainlyCode $1CB69
CertainlyCode $1CBB
CertainlyCode $1CC6
CertainlyCode $1CD01
CertainlyCode $1CD42
CertainlyCode $1CDAE
CertainlyCode $1CDCA
CertainlyCode $1CE41
CertainlyCode $1CE4E
CertainlyCode $1CED
CertainlyCode $1CFF
CertainlyCode $1D136
CertainlyCode $1D15B
CertainlyCode $1D20
CertainlyCode $1D21C
CertainlyCode $1D234
CertainlyCode $1D257
CertainlyCode $1D278
CertainlyCode $1D2A1
CertainlyCode $1D2BE
CertainlyCode $1D2F
CertainlyCode $1D308
CertainlyCode $1D34C
CertainlyCode $1D356
CertainlyCode $1D362
CertainlyCode $1D36A
CertainlyCode $1D3AC
CertainlyCode $1D3C0
CertainlyCode $1D3D3
CertainlyCode $1D3F6
CertainlyCode $1D40C
CertainlyCode $1D418
CertainlyCode $1D428
CertainlyCode $1D45C
CertainlyCode $1D470
CertainlyCode $1D48
CertainlyCode $1D4EC
CertainlyCode $1D4F7
CertainlyCode $1D5C9
CertainlyCode $1D619
CertainlyCode $1D623
CertainlyCode $1D767
CertainlyCode $1D7CA
CertainlyCode $1D7E8
CertainlyCode $1D82F
CertainlyCode $1D867
CertainlyCode $1D93
CertainlyCode $1D96B
CertainlyCode $1D9C
CertainlyCode $1D9CF
CertainlyCode $1DA3F
CertainlyCode $1DA7
CertainlyCode $1DB4E
CertainlyCode $1DB7
CertainlyCode $1DB77
CertainlyCode $1DBB4
CertainlyCode $1DC0E
CertainlyCode $1DC86
CertainlyCode $1DCCA
CertainlyCode $1DD0
CertainlyCode $1DD2A
CertainlyCode $1DD87
CertainlyCode $1DD8B
CertainlyCode $1DD9
CertainlyCode $1DE2
CertainlyCode $1DE6F
CertainlyCode $1DE8B
CertainlyCode $1DEA1
CertainlyCode $1DEB
CertainlyCode $1DEB7
CertainlyCode $1DEC2
CertainlyCode $1DECA
CertainlyCode $1DED8
CertainlyCode $1DEDE
CertainlyCode $1DF10
CertainlyCode $1DF4
CertainlyCode $1DF42
CertainlyCode $1DF4D
CertainlyCode $1DF82
CertainlyCode $1DF8A
CertainlyCode $1DF93
CertainlyCode $1DFA3
CertainlyCode $1DFA8
CertainlyCode $1DFAD
CertainlyCode $1DFC3
CertainlyCode $1DFE4
CertainlyCode $1E010
CertainlyCode $1E01F
CertainlyCode $1E04F
CertainlyCode $1E066
CertainlyCode $1E076
CertainlyCode $1E08C
CertainlyCode $1E09
CertainlyCode $1E0E
CertainlyCode $1E0E0
CertainlyCode $1E0F4
CertainlyCode $1E1AA
CertainlyCode $1E28B
CertainlyCode $1E2A2
CertainlyCode $1E2AF
CertainlyCode $1E361
CertainlyCode $1E365
CertainlyCode $1E36A
CertainlyCode $1E36E
CertainlyCode $1E373
CertainlyCode $1E378
CertainlyCode $1E37D
CertainlyCode $1E381
CertainlyCode $1E38D
CertainlyCode $1E394
CertainlyCode $1E3A5
CertainlyCode $1E3B4
CertainlyCode $1E4DB
CertainlyCode $1E5C5
CertainlyCode $1E6D1
CertainlyCode $1E72C
CertainlyCode $1E75B
CertainlyCode $1E76B
CertainlyCode $1E775
CertainlyCode $1E789
CertainlyCode $1E7DD
CertainlyCode $1E7E
CertainlyCode $1E7F4
CertainlyCode $1E804
CertainlyCode $1E832
CertainlyCode $1E845
CertainlyCode $1E869
CertainlyCode $1E966
CertainlyCode $1E979
CertainlyCode $1EA17
CertainlyCode $1EA4B
CertainlyCode $1EA57
CertainlyCode $1EA96
CertainlyCode $1EAA6
CertainlyCode $1EAC1
CertainlyCode $1EAE2
CertainlyCode $1EAFD
CertainlyCode $1EB00
CertainlyCode $1EB35
CertainlyCode $1EB6E
CertainlyCode $1EB9C
CertainlyCode $1ED36
CertainlyCode $1EE69
CertainlyCode $1EF7A
CertainlyCode $1EF80
CertainlyCode $1F0C4
CertainlyCode $1F1BD
CertainlyCode $1F1CC
CertainlyCode $1F1F0
CertainlyCode $1F22D
CertainlyCode $1F28C
CertainlyCode $1F2D2
CertainlyCode $1F2E7
CertainlyCode $1F375
CertainlyCode $1F38F
CertainlyCode $1F3BB
CertainlyCode $1F403
CertainlyCode $1F413
CertainlyCode $1F4A2
CertainlyCode $1F572
CertainlyCode $1F580
CertainlyCode $1F611
CertainlyCode $1F613
CertainlyCode $1F620
CertainlyCode $1F624
CertainlyCode $1F708
CertainlyCode $229B
CertainlyCode $22AF
CertainlyCode $22C2
CertainlyCode $22C8
CertainlyCode $2ADC
CertainlyCode $2B72
CertainlyCode $2B7C
CertainlyCode $2B93
CertainlyCode $2BC5
CertainlyCode $4000
CertainlyCode $4029
CertainlyCode $419E
CertainlyCode $41CD
CertainlyCode $4629
CertainlyCode $463A
CertainlyCode $4643
CertainlyCode $4860
CertainlyCode $497F
CertainlyCode $4C45
CertainlyCode $4CF8
CertainlyCode $C02B
CertainlyCode $C031
CertainlyCode $C090
CertainlyCode $C1E9
CertainlyCode $C227
CertainlyCode $C2DE
CertainlyCode $C38A
CertainlyCode $C437
CertainlyCode $C449
CertainlyCode $C4AA
CertainlyCode $C4F3
CertainlyCode $C4F5
CertainlyCode $C57B
CertainlyCode $C6ED
CertainlyCode $C6FF
CertainlyCode $C711
CertainlyCode $C77A
CertainlyCode $C83B
CertainlyCode $C851
CertainlyCode $C85C
CertainlyCode $C879
CertainlyCode $C8A2
CertainlyCode $C8B6

CertainlyCode $04000 PossiblyLoadingLevel

CertainlyCode $04429 UnknownFunc04429
CertainlyCode $12EE1 UnknownFunc12EE1
CertainlyCode $12DFE UnknownFunc12DFE

CertainlyCode $12D16 VerifyPassword
CertainlyCode $12E15 DecodePassword
CertainlyCode $12E24 EncodePassword
CertainlyCode $12E3E EncodePassword_CreateChecksum
CertainlyCode $12E5E DecodePassword_VerifyChecksum
CertainlyCode $12EE9 EncodePassword_DoAdding
CertainlyCode $12EFB EncodePassword_CreateAddSub
CertainlyCode $12F21 EncodePassword_Compress
CertainlyCode $12F62 DecodePassword_Decompress
CertainlyCode $12F94 DecodePassword_DoSubbing
CertainlyCode $12FA6 DecodePassword_LastByte
CertainlyCode $12FC7 EncodePassword_Convert8_to_6
CertainlyCode $130DA DecodePassword_Convert6_to_8
CertainlyCode $13205 Password_DoXorring

DataTable     $13228 $13229 2 16 Password_XorringTable
DataDataTable $4192 $4193 2 6  LevelDataTable

CertainlyData $12F19 Password_AddTable
CertainlyData $12EDA Password_ByteMaximums

MapperChangeRoutine $1C183 reg A
MapperChangeRoutine $1C185 ram $1C
MapperChangeRoutine $1C187 reg A
CertainlyCode $1C183 SwitchBank_Store1C
CertainlyCode $1C185 SwitchBank_From1C
CertainlyCode $1C187 SwitchBank

RAM $1D FrameCounter
RAM $8B CurrentLevel
RAM $83 CurrentDayBCD
RAM $4C InventoryNumLaurels
RAM $4D InventoryNumGarlics
RAM $91 InventoryBodyParts1
RAM $92 InventoryMiscItems1
RAM $4A InventoryMiscItems2

RAM $F1 CurrentInput1
RAM $F3 NewInput1
RAM $F5 NewInput2
RAM $F7 CurrentInput2

RAM $100 Mapper1reg8000
RAM $101 Mapper1regBFFF
RAM $102 Mapper1regC000
RAM $103 ProgrammingMapper

RAM $0300 ObjectCurrentPose1
RAM $0312 ObjectUnknown312
RAM $0324 ObjectScreenYCoord
RAM $0336 ObjectScreenYCoordFrac
RAM $0348 ObjectScreenXCoord
RAM $035A ObjectScreenXCoordFrac
RAM $036C ObjectYSpeed
RAM $037E ObjectYSpeedFrac
RAM $0390 ObjectXSpeed
RAM $03A2 ObjectXSpeedFrac
RAM $03B4 ObjectType
RAM $03C6 ObjectDialogStatusFlag
# ^ $04 = hidden for dialog
# ^ $40 = participating in dialog
RAM $03D8 ObjectCurrentActionType
RAM $03EA ObjectPoseChangeCounter
RAM $03FC ObjectCurrentPose2
RAM $040E ObjectUnknown40E
RAM $0420 ObjectUnknown420
RAM $0432 ObjectUnknown432
RAM $0444 ObjectUnknown444
RAM $0456 ObjectUnknown456
RAM $0468 ObjectUnknown468
RAM $047A ObjectUnknown47A
RAM $048C ObjectUnknown48C
RAM $049E ObjectUnknown49E
RAM $04B0 ObjectUnknown4B0
RAM $04C2 ObjectEnemyRemainingHP
RAM $04D4 ObjectUnknown4D4
#RAM $04E6 ObjectUnknown4E6 -- unused?
RAM $04F8 ObjectStunCounter

RAM $0434 CurrentWhipLevel

RAM $04F6 Password_TempXorValue
RAM $04F7 Password_TempAddValue

RAM $0520 PasswordLevel
RAM $0521 PasswordCurrentDayBCD
RAM $0522 PasswordLaurelsGarlics
RAM $0523 PasswordBodyparts
RAM $0524 PasswordMiscItems1
RAM $0525 PasswordMiscItems2
RAM $0526 PasswordWhipLevel
RAM $0527 PasswordChecksumLo
RAM $0528 PasswordChecksumHi
RAM $0529 PasswordXorAdd

RAM $0530 PasswordCode0
RAM $0531 PasswordCode1
RAM $0532 PasswordCode2
RAM $0533 PasswordCode3
RAM $0534 PasswordCode4
RAM $0535 PasswordCode5
RAM $0536 PasswordCode6
RAM $0537 PasswordCode7
RAM $0538 PasswordCode8
RAM $0539 PasswordCode9
RAM $053A PasswordCodeA
RAM $053B PasswordCodeB
RAM $053C PasswordCodeC
RAM $053D PasswordCodeD
RAM $053E PasswordCodeE
RAM $053F PasswordCodeF

