# EXAMPLE INI file for clever-disasm (Lunar Ball Japan)

CertainlyCode $0000 CodeC000

CertainlyCode $0B5E IncZeroPageWordAtX
CertainlyCode $0B57 IncWordAt00FA

CertainlyCode $0BB6 OutputStringTo2007from00FA

CertainlyCode $0F98 DoSomethingFifths
CertainlyCode $0BD9 DoSomethingString
CertainlyCode $0BC6 OutputText
TerminatedStringRoutine $0F98 5 $FF
TerminatedStringRoutine $0BD9 1 $00
TerminatedStringRoutine $0BC6 1 $00

CertainlyCode $0F98 JumpMultiplexer
# Weird $FF-terminated routine that works like this...
#    byte1 -> $F9
#    byte2 -> $F8
#    byte3 -> $18C
#    byte4 -> $18A
#    byte5 -> $09
#    #$01  -> $018B
# When $FF is encountered, the next two bytes are a jump address.
#CertainlyData $28E3 E8E0MultiplexerData
#CertainlyCode $28F8 E8E0MultiplexerReturn
#
#CertainlyData $29FD E9FAMultiplexerData
#CertainlyCode $2A08 E9FAMultiplexerReturn
#
#CertainlyData $0F3D CF3AMultiplexerData
#CertainlyCode $0F48 CF3AMultiplexerReturn
#
#CertainlyData $359F F59CMultiplexerData
#CertainlyCode $35B4 F59CMultiplexerReturn

CertainlyData $2BAE Text_Stage
CertainlyData $2BC2 Text_Start
CertainlyData $34DC Text_GameOver

#CertainlyData $227B E278Data
#CertainlyCode $227E E278Return
#CertainlyData $3741 F73EData
#CertainlyCode $374A F73EReturn
#CertainlyData $37AF F7ACData
#CertainlyCode $37B8 F7ACReturn
#CertainlyData $37C4 F7C1Data
#CertainlyCode $37D0 F7C1Return
#CertainlyData $37E1 F7DEData
#CertainlyCode $37EA F7DEReturn
#CertainlyData $37F6 F7F3Data
#CertainlyCode $3802 F7F3Return
#CertainlyData $3813 F810Data
#CertainlyCode $381D F810Return


RAM $3C0 CurrentAimingAngle
RAM $3D0 CueBallStatus
RAM $3A0 CurrentVelocity
RAM $300 WhitePocketed
RAM $301 Ball1Pocketed
RAM $302 Ball2Pocketed
RAM $303 Ball3Pocketed
RAM $304 Ball4Pocketed
RAM $305 Ball5Pocketed
RAM $306 Ball6Pocketed

JumpTable $00C0 $00C1 2 19 JumpTableC0C0 1
JumpTable $0522 $0523 2 1  JumpTableC522 1
DataTable $0524 $0525 2 16 DataTableC524 0
JumpTable $3055 $3056 2 11 JumpTableF055 1
DataTable $14F7 $14F8 2 30 DataTableD4F7 0

CertainlyCode $0F88 UnreferencedCF88
#CertainlyCode $008F UnreferencedC08F
#CertainlyCode $0A6C UnreferencedCA6C
#CertainlyCode $0A74 UnreferencedCA74
CertainlyCode $0A8C UnreferencedCA8C
CertainlyCode $0A94 UnreferencedCA94
CertainlyCode $0A9B UnreferencedCA9B
CertainlyCode $0AC6 UnreferencedCAC6
CertainlyCode $0ABE UnreferencedCABE
CertainlyCode $0ACC UnreferencedCACC
CertainlyCode $0B3B UnreferencedCB3B
CertainlyCode $0B40 UnreferencedCB40
CertainlyCode $0B52 UnreferencedCB52
CertainlyCode $0C63 UnreferencedCC63
CertainlyCode $0D35 UnreferencedCD35
CertainlyCode $21CF UnreferencedE1CF
CertainlyCode $3295 UnreferencedF295
CertainlyCode $3D3D Unreferenced3D3D

CertainlyData $047A UnknownC47A 2
