# EXAMPLE INI file for clever-disasm (Lunar Ball Japan)

CertainlyCode $0000 CodeC000


CertainlyCode $0B5E IncZeroPageWordAtX
CertainlyCode $0B57 IncWordAt00FA
CertainlyCode $3DDF NegWordAt00FC
CertainlyCode $0B8F SwapWordsAt00FAand00FC

CertainlyCode $0BB6 OutputStringTo2007from00FA

CertainlyCode $0BD9 DoSomethingString
CertainlyCode $0BC6 OutputText
TerminatedStringRoutine $0F98 5 $FF
TerminatedStringRoutine $0BD9 1 $00
TerminatedStringRoutine $0BC6 1 $00

CertainlyCode $0F98 DoSomethingFifths
# Weird $FF-terminated routine that works like this...
#    byte1 -> $F9
#    byte2 -> $F8
#    byte3 -> $18C
#    byte4 -> $18A
#    byte5 -> $09
#    #$01  -> $018B
# When $FF is encountered, the next two bytes are a jump address.
#CertainlyData $28E3 E8E0MultiplexerData
#CertainlyCode $28F8 E8E0MultiplexerReturn
#
#CertainlyData $29FD E9FAMultiplexerData
#CertainlyCode $2A08 E9FAMultiplexerReturn
#
#CertainlyData $0F3D CF3AMultiplexerData
#CertainlyCode $0F48 CF3AMultiplexerReturn
#
#CertainlyData $359F F59CMultiplexerData
#CertainlyCode $35B4 F59CMultiplexerReturn

CertainlyData $2BAE Text_Stage
CertainlyData $2BC2 Text_Start
CertainlyData $34DC Text_GameOver

#CertainlyData $227B E278Data
#CertainlyCode $227E E278Return
#CertainlyData $3741 F73EData
#CertainlyCode $374A F73EReturn
#CertainlyData $37AF F7ACData
#CertainlyCode $37B8 F7ACReturn
#CertainlyData $37C4 F7C1Data
#CertainlyCode $37D0 F7C1Return
#CertainlyData $37E1 F7DEData
#CertainlyCode $37EA F7DEReturn
#CertainlyData $37F6 F7F3Data
#CertainlyCode $3802 F7F3Return
#CertainlyData $3813 F810Data
#CertainlyCode $381D F810Return

CertainlyCode $2EAD BallAI_AlreadyPocketed
CertainlyCode $2FB2 Ball_BeginVanishing
CertainlyCode $2FC6 CueBallPocketed
CertainlyCode $2FF4 OtherBallPocketed
CertainlyCode $2FD4 VanishAllBalls


CertainlyCode $3E63 Sin
CertainlyCode $3EC9 Cos
# ^puts answers in $FC, $FD

RAM $08 NumBalls

RAM $1C8 NMIenteredFlag

CertainlyCode $0C8C PPUDoWriteAndRead
CertainlyCode $0C78 PPUResetWriteAndRead
CertainlyCode $0CE2 PPUSendPalettes
CertainlyCode $0D0B PPUReadJoypads

CertainlyCode $3F11 DelayXframes

# Score data is build like this:

#  0450..0455: Unknown high-score (6 digits)
#  0456..045B: Unknown high-score (6 digits)
#  045C..0461: Unknown high-score (6 digits)
#  0462..0467: Unknown high-score (6 digits)
#  0468..046D: Player 1 score     (6 digits)
#  046E..0473: Player 2 score     (6 digits)

RAM $0450 ScoreHigh1
RAM $0456 ScoreHigh2
RAM $045C ScoreHigh3
RAM $0462 ScoreHigh4
RAM $0468 Score1up
RAM $046E Score2up
RAM $01C6 CurrentPlayer
CertainlyCode $3A05 CalcCurrentPlayerTimes6Plus5

RAM $0187 CurrentTable
RAM $018E RemainingBallCountNow
RAM $018F RemainingBallCountAfterScoring
               # 0 = table end
               
RAM $01C3 ExtraBallCount
RAM $01C4 PlayerRating
RAM $01C7 MultiplayerMode
RAM $01CA NumberOfMissShoots
CertainlyCode $3989 IncrementScoreForBallYbyPlayerRating
CertainlyCode $39B4 IncrementScoreBy10
CertainlyCode $396B IncrementPlayerRating
CertainlyCode $219A RenderScore
CertainlyCode $32DA AddPocketedBallsScore
CertainlyCode $334A AnnouncePerfectGameAndAddScore2000Rating3
CertainlyCode $3376 AnnounceTableCompleted
CertainlyCode $03DA PlaySFX
CertainlyCode $362F WaitUntil050x_is_zero
CertainlyCode $0404 ProcessSFX
CertainlyCode $008F JumpTableC0C0_end
CertainlyCode $349A RestartTable
CertainlyCode $338D LaunchNextTable
CertainlyCode $3735 AnnounceCurrentPlayerAndDelay

CertainlyCode $3AB4 GetBoardDataAddress
CertainlyData $3AD3 MultiplyTableBy13
# 3AB4 calculates as follows:
#   [F7] = X
#   [FC..FD] = Y * 26 + 0600 + X - D3
# Only allowed when
#     X >= 3 && X < 1D
#  && Y >= 8 && Y < 1B
# where
#     Y = [1D] >> 8 = [FC]
#     X = [1F] >> 8
#  and
#     [1C..1D] = X + Xdelta
#     [1E..1F] = Y + Ydelta
#   

# 60..67
RAM $60 SFXlist
RAM $69 ProcessSFXpointerLo
RAM $6A ProcessSFXpointerHi
RAM $6B PlaySFX_TmpA
RAM $6C PlaySFX_TmpX
CertainlyCode $03BC ResetSoundSystem

RAM $0180 Joy1data
RAM $0182 Joy1connected
RAM $0181 Joy2data
RAM $0183 Joy2connected
RAM $80  PPUImagePaletteArray
RAM $90  PPUSpritePaletteArray
# 80..9F

# D0..D3, D4..D7, D8..DB, DC..DF, E0..D3, E4..E7.
RAM $D0  PPUWriteCount
RAM $D1  PPUWriteDataIndex
RAM $D2  PPUWriteAddressLo
RAM $D3  PPUWriteAddressHi
RAM $A0  PPUWriteData
#  A0..CF
RAM $ED  PPUWriteIndex
RAM $EE  PPUWriteDataUsedLength

RAM $E8  PPUReadCount
RAM $E9  PPUReadAddressLo
RAM $EA  PPUReadAddressHi
RAM $EB  PPUReadTargetLo
RAM $EC  PPUReadTargetHi

RAM $F0  PPU2000reg
RAM $F1  PPU2001reg
CertainlyCode $0A35 PPUDisableVblankInterrupt
CertainlyCode $0A45 PPUEnableVblankInterrupt
CertainlyCode $0A2B PPUEnableSpritesAndScreen
CertainlyCode $0A1E PPUDisableSpritesAndScreen
CertainlyCode $0A4F PPUResetScrolling
CertainlyCode $0B1A PPUSet2000and2001
CertainlyCode $0B22 PPUSendSpriteTable


RAM $200 SpriteTable
RAM $300 CueStatus
RAM $301 Ball1Status
RAM $302 Ball2Status
RAM $303 Ball3Status
RAM $304 Ball4Status
RAM $305 Ball5Status
RAM $306 Ball6Status
# Ball statuses: 
#   A1, A2 = standing
#   83     = pocketed, still animating
#   03     = pocketed, pending score calculation
#   00     = not on board anymore
# Note: 03 / 83 also shown when board is undone

RAM $310 CueIdentity
RAM $311 Ball1Identity
RAM $312 Ball2Identity
RAM $313 Ball3Identity
RAM $314 Ball4Identity
RAM $315 Ball5Identity
RAM $316 Ball6Identity
# 0 1 2 3 4 5 6 7 48


RAM $328 AimY
RAM $320 CueXLo
RAM $321 Ball1XLo
RAM $322 Ball2XLo
RAM $323 Ball3XLo
RAM $324 Ball4XLo
RAM $325 Ball5XLo
RAM $326 Ball6XLo
RAM $330 CueXHi
RAM $331 Ball1XHi
RAM $332 Ball2XHi
RAM $333 Ball3XHi
RAM $334 Ball4XHi
RAM $335 Ball5XHi
RAM $336 Ball6XHi
RAM $338 AimX
RAM $340 CueXdeltaLo
RAM $341 Ball1XdeltaLo
RAM $342 Ball2XdeltaLo
RAM $343 Ball3XdeltaLo
RAM $344 Ball4XdeltaLo
RAM $345 Ball5XdeltaLo
RAM $346 Ball6XdeltaLo
RAM $348 AimingDelayCounter
RAM $350 CueXdeltaHi
RAM $351 Ball1XdeltaHi
RAM $352 Ball2XdeltaHi
RAM $353 Ball3XdeltaHi
RAM $354 Ball4XdeltaHi
RAM $355 Ball5XdeltaHi
RAM $356 Ball6XdeltaHi
# Note: Xdelta appears to have multiple purposes
RAM $360 CueYLo
RAM $361 Ball1YLo
RAM $362 Ball2YLo
RAM $363 Ball3YLo
RAM $364 Ball4YLo
RAM $365 Ball5YLo
RAM $366 Ball6YLo
RAM $370 CueYHi
RAM $371 Ball1YHi
RAM $372 Ball2YHi
RAM $373 Ball3YHi
RAM $374 Ball4YHi
RAM $375 Ball5YHi
RAM $376 Ball6YHi
RAM $390 CueYdeltaHi
RAM $391 Ball1YdeltaHi
RAM $392 Ball2YdeltaHi
RAM $393 Ball3YdeltaHi
RAM $394 Ball4YdeltaHi
RAM $395 Ball5YdeltaHi
RAM $396 Ball6YdeltaHi
RAM $380 CueYdeltaLo
RAM $381 Ball1YdeltaLo
RAM $382 Ball2YdeltaLo
RAM $383 Ball3YdeltaLo
RAM $384 Ball4YdeltaLo
RAM $385 Ball5YdeltaLo
RAM $386 Ball6YdeltaLo
RAM $3A0 CueVelocity
# ^ both aiming and simulating
RAM $3A1 Ball1Velocity
RAM $3A2 Ball2Velocity
RAM $3A3 Ball3Velocity
RAM $3A4 Ball4Velocity
RAM $3A5 Ball5Velocity
RAM $3A6 Ball6Velocity
RAM $3B0 CueVelocityIncrement
# ^ in aiming, indicates direction of change for cue velocity
RAM $3B1 Ball1VelocityIncrement
RAM $3B2 Ball2VelocityIncrement
RAM $3B3 Ball3VelocityIncrement
RAM $3B4 Ball4VelocityIncrement
RAM $3B5 Ball5VelocityIncrement
RAM $3B6 Ball6VelocityIncrement
RAM $3C0 AimAngle
RAM $3D0 CueBallStatus

CertainlyCode $0003 NMISoundUpdater
RAM $68   SoundEnabled
RAM $05E0 SoundRegister4000value
RAM $05E1 SoundRegister4001value
RAM $05E2 SoundRegister4002value
RAM $05E3 SoundRegister4003value
RAM $05E4 SoundRegister4004value
RAM $05E5 SoundRegister4005value
RAM $05E6 SoundRegister4006value
RAM $05E7 SoundRegister4007value
RAM $05E8 SoundRegister4008value
RAM $05E9 SoundRegister4009value
RAM $05EA SoundRegister400Avalue
RAM $05EB SoundRegister400Bvalue
RAM $05EC SoundRegister400Cvalue
RAM $05ED SoundRegister400Dvalue
RAM $05EE SoundRegister400Evalue
RAM $05EF SoundRegister400Fvalue
RAM $05F0 SoundRegister4015value
RAM $70 SoundRegister4000changed
RAM $71 SoundRegister4001changed
RAM $72 SoundRegister4002changed
RAM $73 SoundRegister4003changed
RAM $74 SoundRegister4004changed
RAM $75 SoundRegister4005changed
RAM $76 SoundRegister4006changed
RAM $77 SoundRegister4007changed
RAM $78 SoundRegister4008changed
RAM $79 SoundRegister4009changed
RAM $7A SoundRegister400Achanged
RAM $7B SoundRegister400Bchanged
RAM $7C SoundRegister400Cchanged
RAM $7D SoundRegister400Dchanged
RAM $7E SoundRegister400Echanged
RAM $7F SoundRegister400Fchanged


JumpTable $00C0 $00C1 2 19 JumpTableC0C0 1
JumpTable $0522 $0523 2 1  JumpTableC522 1
DataTable $0524 $0525 2 16 DataTableC524 0
JumpTable $3055 $3056 2 11 JumpTableF055 1
DataTable $14F7 $14F8 2 30 DataTableD4F7 0

CertainlyCode $0F88 UnreferencedCF88
#CertainlyCode $008F UnreferencedC08F
#CertainlyCode $0A6C UnreferencedCA6C
#CertainlyCode $0A74 UnreferencedCA74
CertainlyCode $0A8C UnreferencedCA8C
CertainlyCode $0A94 UnreferencedCA94
CertainlyCode $0A9B UnreferencedCA9B
CertainlyCode $0AC6 UnreferencedCAC6
CertainlyCode $0ABE UnreferencedCABE
CertainlyCode $0ACC UnreferencedCACC
CertainlyCode $0B3B UnreferencedCB3B
CertainlyCode $0B40 UnreferencedCB40
CertainlyCode $0B52 UnreferencedCB52
CertainlyCode $0C63 UnreferencedCC63
CertainlyCode $0D35 UnreferencedCD35
CertainlyCode $21CF UnreferencedE1CF
CertainlyCode $3295 UnreferencedF295
CertainlyCode $3D3D Unreferenced3D3D

CertainlyData $047A UnknownC47A 2
