CertainlyCode $1FF5E NMI
CertainlyCode $1FF85 Reset
CertainlyCode $1F1D9 IRQ
CertainlyCode $1F168 NMI_CaseC0
CertainlyCode $1F12B NMI_Case80
CertainlyCode $1F103 NMI_Case40
CertainlyCode $1FF61 NMI_Case00
CertainlyCode $1F223 Reset_Continues
JumpTable $1FFFA $1FFFB 2 3 Vectors
JumpTable $1FFF2 $1FFF3 2 4 UnknownVectors

MapperChangeRoutine $1FED1 reg A    4
MapperChangeRoutine $1FF07 ram $FC  4
MapperChangeRoutine $1FF29 ram $FC  4
CertainlyCode $1FED1 SwitchBank
Comment       $1FED4 " Write $8000 <- 6"
Comment       $1FED4 " Write $8001 <- A*2+0 (also copied to $FC)"
Comment       $1FEE5 " Write $8000 <- 7"
Comment       $1FEE5 " Write $8001 <- A*2+1 (also copied to $FD)"
CertainlyCode $1FF0B SwitchBank_RestoreSettings
CertainlyCode $1FF05 SwitchBank_RestoreSettings_After_8cycleDelay
CertainlyCode $1FF31 SwitchBank_RestoreSettings_Another
#CertainlyCode $1FA4F SwitchBank_RestoreFromA
CertainlyCode $1FA25
CertainlyCode $1FA87
CertainlyCode $1FAB8
CertainlyCode $1FBBB
CertainlyCode $1FC8C
CertainlyCode $1F98C
#CertainlyCode $1FA49 "" 0  $0A_0B_1E_1F
#CertainlyCode $1FA4C "" 0  $05_06_1E_1F
CertainlyCode $1FD18
CertainlyCode $1FD34
CertainlyCode $1FDB1
CertainlyCode $1F7F5
CertainlyCode $1FA69



RAM $049F Player1_Punch
RAM $04A0 Player2_Punch
RAM $04A3 Player1_Kick
RAM $04A4 Player2_Kick
RAM $04A7 Player1_Weapon
RAM $04A8 Player2_Weapon
RAM $04AB Player1_Throwing
RAM $04AC Player2_Throwing
RAM $04AF Player1_Agility
RAM $04B0 Player2_Agility
RAM $04B3 Player1_Defense
RAM $04B4 Player2_Defense
RAM $04B7 Player1_Strength
RAM $04B8 Player2_Strength
RAM $04BB Player1_Willpower
RAM $04BC Player2_Willpower
RAM $04BF Player1_Stamina
RAM $04C0 Player2_Stamina
RAM $04C3 Player1_MaxPower
RAM $04C4 Player2_MaxPower
RAM $04C7 Player1_MoneyBCD_Lo
RAM $04C8 Player1_MoneyBCD_Mid
RAM $04C9 Player1_MoneyBCD_Hi
RAM $04CA Player2_MoneyBCD_Lo
RAM $04CB Player2_MoneyBCD_Mid
RAM $04CC Player2_MoneyBCD_Hi
RAM $04DF Player1_UnknownStat
RAM $04F0 Player2_UnknownStat

RAM $064D Player1_Inventory_Byte0
RAM $064E Player1_Inventory_Byte1
RAM $064F Player1_Inventory_Byte2
RAM $0650 Player1_Inventory_Byte3
RAM $0651 Player1_Inventory_Byte4
RAM $0652 Player1_Inventory_Byte5
RAM $0653 Player1_Inventory_Byte6
RAM $0654 Player1_Inventory_Byte7
RAM $0655 Player2_Inventory_Byte0
RAM $0656 Player2_Inventory_Byte1
RAM $0657 Player2_Inventory_Byte2
RAM $0658 Player2_Inventory_Byte3
RAM $0659 Player2_Inventory_Byte4
RAM $065A Player2_Inventory_Byte5
RAM $065B Player2_Inventory_Byte6
RAM $065C Player2_Inventory_Byte7
DataTable $7B43 $7B44 2 2 "Player_NamePointers"
RAM $0672 Player1_NameByte0
RAM $0673 Player1_NameByte1
RAM $0674 Player1_NameByte2
RAM $0675 Player1_NameByte3
RAM $0676 Player1_NameByte4
RAM $0677 Player2_NameByte0
RAM $0678 Player2_NameByte1
RAM $0679 Player2_NameByte2
RAM $067A Player2_NameByte3
RAM $067B Player2_NameByte4



CertainlyData $03FFF Bank0_TagByte
CertainlyData $07FFF Bank1_TagByte
CertainlyData $0BFFF Bank2_TagByte
CertainlyData $0FFFF Bank3_TagByte
CertainlyData $13FFF Bank4_TagByte
CertainlyData $17FFF Bank5_TagByte
CertainlyData $1BFFF Bank6_TagByte


CertainlyCode $1FA00 Call_8000_in_Bank5
CertainlyCode $1FA14 Call_8003_in_Bank5
CertainlyCode $1FA25 Call_BFF0_in_Bank3
CertainlyCode $1FA36 Call_800C_in_Bank1
CertainlyCode $1FA5A Call_8000_in_Bank4
CertainlyCode $1FA69 Call_8003_in_Bank4
CertainlyCode $1FA78 Call_8003_in_Bank2
CertainlyCode $1FA87 Call_8006_in_Bank2
CertainlyCode $1FA9A Call_B900_in_Bank0
CertainlyCode $1FAA9 Call_B903_in_Bank0
CertainlyCode $1FAB8 Call_800C_in_Bank2
CertainlyCode $1FAC7 Call_8000_in_Bank2

CertainlyCode $1FAD6 Call_8015_in_Bank1
CertainlyCode $1FAE5 Call_8012_in_Bank1
CertainlyCode $1FAF4 Call_BFFC_in_Bank4
CertainlyCode $1FB03 Call_8006_in_Bank5
CertainlyCode $1FB12 Call_8009_in_Bank5
CertainlyCode $1FB21 Call_800C_in_Bank5
CertainlyCode $1FB30 Call_800F_in_Bank1
CertainlyCode $1FB3F Call_800F_in_Bank2_With_A_input
CertainlyCode $1FB52 Call_8000_in_Bank1
CertainlyCode $1FB61 Call_8003_in_Bank1
CertainlyCode $1FB70 Call_8006_in_Bank1
CertainlyCode $1FB7F Call_8009_in_Bank1
CertainlyCode $1FB8E Call_B637_in_Bank6
CertainlyCode $1FB9D Call_800C_in_Bank2
CertainlyCode $1FBAC Call_800F_in_Bank5
CertainlyCode $1FBBB Call_B844_in_Bank6_ReturnValueInA
CertainlyCode $1FBD2 Call_8012_in_Bank5
CertainlyCode $1FBE5 Call_8012_in_Bank2_With_
CertainlyCode $1FC38 Call_8006_in_Bank4_With_A_input_ReturnValueInA

CertainlyCode $6913 Debug_Password_ExtractData
CertainlyCode $68B4 Debug_Password_ValidateData
CertainlyCode $69C2 Debug_Password_EncodeData

CertainlyCode $702B Password_DecodeData
CertainlyCode $7014 Password_DecodeData_BothPlayers
CertainlyCode $FD15 Password_EncodeData
CertainlyData $FD13 PasswordData_StartOffsets_Copy2
CertainlyData $7E00 PasswordData_StartOffsets_Copy
CertainlyData $7B2A PasswordData_StartOffsets
DataTable $7B26 $7B27 2 2 Player_NamePointers
CertainlyCode $7E02 Password_DecodeData2
CertainlyCode $7F42 PasswordDecode_Rejected

Comment $69C2  "Bytes:"
Comment $69C2  "  Temp (059A,059B): ChecksumLow, ChecksumHigh"
Comment $69C2  "  Row 1 (059C-05A0): Punch, Kick, Weapon, Throwing, Agility"
Comment $69C2  "  Row 2 (05A1-05A7): Defense, Strength, Willpower, Stamina, Maxpower, MoneyLo, MoneyMid"
Comment $69C2  "  Row 3 (05A8-05AC): MoneyHigh"

Comment $FD27 "   Row 1 (058E-0592): Punch, Kick, Weapon, Throwing, Agility"
Comment $FD27 "   Row 2 (0593-0599): Defense, Strength, Willpower, Stamina, MoneyLo, MoneyMid, MoneyHigh"
Comment $FD27 "                      MaxPower is not stored"
Comment $FD27 "   Row 3 (059A-059E): Checksum, FrameCounter, MoneyLo_Excess, MoneyMid_Excess, MoneyHigh_Excess"
Comment $FD27 "                      Money bits also contain encryption settings."

Comment $FD75 "Calculate 7-bit checksum of the first 2 rows"
Comment $FD89 "Take 4-bit framecounter"
Comment $FD91 "Shift the excess 7th bit from each money-cell into the last three cells"
Comment $FDD0 "Encrypt the password (17 bytes at $058E,y). $059C,y = 13th byte = 6-bit encryption key."

CertainlyCode $FE72 Modulo75

Comment $6A30 "Calculate 16-bit password checksum"

CertainlyCode $6C39 SerialPort_WriteMaybe
Comment $6C39  "Sends a byte from $0595 into $4016 bit-by-bit, lsb-first, in two writes per bit: First 0000010x and then 0000001x"
Comment $6C30  "Increments word at $0596"
CertainlyCode $6C0D SerialPort_ReadMaybe
