CertainlyCode $1FF4F NMI
CertainlyCode $1FF76 Reset
CertainlyCode $1F1D9 IRQ
CertainlyCode $1F168 NMI_CaseC0
CertainlyCode $1F12B NMI_Case80
CertainlyCode $1F103 NMI_Case40
CertainlyCode $1FF61 NMI_Case00
CertainlyCode $1F223 Reset_Continues
JumpTable $1FFFA $1FFFB 2 3 Vectors
JumpTable $1FFF2 $1FFF3 2 4 UnknownVectors

RAM $100 NMIcontrolMask
Comment $1FFEF "The top two bits control what to do in NMI"
Comment $1FFEF "$00 = "
Comment $1FFEF "$40 = "
Comment $1FFEF "$80 = "
Comment $1FFEF "$C0 = "
CertainlyCode $1FF00
Comment       $1FF05 "Two-byte NOP"
CertainlyCode $1FDFF
CertainlyCode $1FDB1
CertainlyCode $1FD34
CertainlyCode $1FD18
CertainlyCode $1FC8C
CertainlyCode $1FC25
CertainlyCode $1FE56
CertainlyCode $1FE0D
CertainlyCode $1FFE0
CertainlyCode $1FFE3
CertainlyCode $1FFE6

Comment $1FF98 "Select horizontal mirroring... twice for some reason."

CertainlyCode $1FE4A DisableNMI
RAM $F8              PPUregister2000mirror
RAM $FB              MMC3_CurrentlySelectedRegister
RAM $FC              CurrentBankAt8000
RAM $FD              CurrentBankAtA000
RAM $FF              MMC3_Flag
CertainlyCode $1FE3E EnableNMI

MapperChangeRoutine $1FED1 reg A    4
MapperChangeRoutine $1FF07 ram $FC  4
MapperChangeRoutine $1FF29 ram $FC  4
CertainlyCode $1FED1 SwitchBank
Comment       $1FED4 " Write $8000 <- 6"
Comment       $1FED4 " Write $8001 <- A*2+0 (also copied to $FC)"
Comment       $1FEE5 " Write $8000 <- 7"
Comment       $1FEE5 " Write $8001 <- A*2+1 (also copied to $FD)"
CertainlyCode $1FF07 SwitchBank_RestoreSettings
CertainlyCode $1FF01 SwitchBank_RestoreSettings_After_8cycleDelay
CertainlyCode $1FF29 SwitchBank_RestoreSettings_Another
CertainlyCode $1FA4F SwitchBank_RestoreFromA
#CertainlyCode $1FA49 "" 0  $0A_0B_1E_1F
#CertainlyCode $1FA4C "" 0  $05_06_1E_1F

CertainlyCode $1FA40 Call_8000_in_Bank5
CertainlyCode $1FA54 Call_8003_in_Bank5
CertainlyCode $1FA65 Call_BFF8_in_Bank3
CertainlyCode $1FA76 Call_800C_in_Bank1
CertainlyCode $1FA9A Call_8000_in_Bank4
CertainlyCode $1FAA9 Call_8003_in_Bank4
CertainlyCode $1FAB8 Call_8003_in_Bank2
CertainlyCode $1FAC7 Call_8006_in_Bank2
CertainlyCode $1FADA Call_BA78_in_Bank0
CertainlyCode $1FAE9 Call_B9B0_in_Bank0
CertainlyCode $1FAF8 Call_800C_in_Bank2
CertainlyCode $1FB16 Call_8015_in_Bank1
CertainlyCode $1FB25 Call_8012_in_Bank1
CertainlyCode $1FB34 Call_BFFC_in_Bank4
CertainlyCode $1FB43 Call_8006_in_Bank5
CertainlyCode $1FB52 Call_8009_in_Bank5
CertainlyCode $1FB61 Call_800C_in_Bank5
CertainlyCode $1FB70 Call_8009_in_Bank4
CertainlyCode $1FB7F Call_800F_in_Bank2_With_A_input
CertainlyCode $1FB92 Call_8000_in_Bank2
CertainlyCode $1FBA1 Call_8003_in_Bank1
CertainlyCode $1FBB0 Call_8006_in_Bank1
CertainlyCode $1FBBF Call_8009_in_Bank1
CertainlyCode $1FBCE Call_B659_in_Bank6
CertainlyCode $1FBDD Call_800C_in_Bank2
CertainlyCode $1FBEC Call_800F_in_Bank5
CertainlyCode $1FBFB Call_B868_in_Bank6_ReturnValueInA
CertainlyCode $1FC12 Call_8012_in_Bank5
CertainlyCode $1FC38 Call_8006_in_Bank4_With_A_input_ReturnValueInA

RAM $0521 CurrentCHRbankAt1000
RAM $0522 CurrentCHRbankAt1400
RAM $0523 CurrentCHRbankAt1800
RAM $0524 CurrentCHRbankAt1C00
CertainlyCode $1FEA1 MMC3_Select1k_CHR_at_1000_from_RAM0521
CertainlyCode $1FEAD MMC3_Select1k_CHR_at_1400_from_RAM0522
CertainlyCode $1FEB9 MMC3_Select1k_CHR_at_1800_from_RAM0523
CertainlyCode $1FEC5 MMC3_Select1k_CHR_at_1C00_from_RAM0524
CertainlyCode $1FE74 MMC3_Select4k_CHR_at_1000_UpdateAllFour
CertainlyCode $1FE56 MMC3_Select2k_CHR_at_0000_and_0800_from_A_and_X

CertainlyData $03FFF Bank0_TagByte
CertainlyData $07FFF Bank1_TagByte
CertainlyData $0BFFF Bank2_TagByte
CertainlyData $0FFFF Bank3_TagByte
CertainlyData $13FFF Bank4_TagByte
CertainlyData $17FFF Bank5_TagByte
CertainlyData $1BFFF Bank6_TagByte

DataTable $82FB $82FC 2 1024 ""

CertainlyData $05CBB "RoomCaptions_AccordingToRomHackingNET"

DataTable $A4F9 $A4FA 2 128 ItemSpec
Comment $A5F9 "ItemSpec record:"
Comment $A5F9 "- Item name terminated by 05"
Comment $A5F9 "- Item cost in packed BCD (YZ WX 0V = $VWX.YZ)"
Comment $A5F9 "- Unknown 3 bytes"
Comment $A5F9 "- Abilities enhanced bitmask"
Comment $A5F9 "- Status enhanced index"
Comment $A5F9 "- For each bit present in the bitmask, ability value byte"


RAM $049F Player1_Punch
RAM $04A0 Player2_Punch
RAM $04A3 Player1_Kick
RAM $04A4 Player2_Kick
RAM $04A7 Player1_Weapon
RAM $04A8 Player2_Weapon
RAM $04AB Player1_Throwing
RAM $04AC Player2_Throwing
RAM $04AF Player1_Agility
RAM $04B0 Player2_Agility
RAM $04B3 Player1_Defense
RAM $04B4 Player2_Defense
RAM $04B7 Player1_Strength
RAM $04B8 Player2_Strength
RAM $04BB Player1_Willpower
RAM $04BC Player2_Willpower
RAM $04BF Player1_Stamina
RAM $04C0 Player2_Stamina
RAM $04C3 Player1_MaxPower
RAM $04C4 Player2_MaxPower
RAM $04C7 Player1_MoneyBCD_Lo
RAM $04C8 Player1_MoneyBCD_Mid
RAM $04C9 Player1_MoneyBCD_Hi
RAM $04CA Player2_MoneyBCD_Lo
RAM $04CB Player2_MoneyBCD_Mid
RAM $04CC Player2_MoneyBCD_Hi
RAM $04DF Player1_UnknownStat
RAM $04F0 Player2_UnknownStat

RAM $064D Player1_Inventory_Byte0
RAM $064E Player1_Inventory_Byte1
RAM $064F Player1_Inventory_Byte2
RAM $0650 Player1_Inventory_Byte3
RAM $0651 Player1_Inventory_Byte4
RAM $0652 Player1_Inventory_Byte5
RAM $0653 Player1_Inventory_Byte6
RAM $0654 Player1_Inventory_Byte7
RAM $0655 Player2_Inventory_Byte0
RAM $0656 Player2_Inventory_Byte1
RAM $0657 Player2_Inventory_Byte2
RAM $0658 Player2_Inventory_Byte3
RAM $0659 Player2_Inventory_Byte4
RAM $065A Player2_Inventory_Byte5
RAM $065B Player2_Inventory_Byte6
RAM $065C Player2_Inventory_Byte7
DataTable $7B43 $7B44 2 2 "Player_NamePointers"
RAM $0672 Player1_NameByte0
RAM $0673 Player1_NameByte1
RAM $0674 Player1_NameByte2
RAM $0675 Player1_NameByte3
RAM $0676 Player1_NameByte4
RAM $0677 Player2_NameByte0
RAM $0678 Player2_NameByte1
RAM $0679 Player2_NameByte2
RAM $067A Player2_NameByte3
RAM $067B Player2_NameByte4

CertainlyData $7B47 PasswordData_StartOffsets
CertainlyData $7B80 PasswordData_StartOffsets_Copy
CertainlyData $FE00 PasswordData_StartOffsets_Copy2
CertainlyData $7E4D Password_EncryptionArray           11
CertainlyData $FFD0 Password_EncryptionArray_Copy      11
CertainlyData $7E6E Password_JackpotPassword_Verbatim  11
CertainlyData $7E8F Password_JackpotPassword_Decrypted 11
DataTable $7B12 $7B13 2 2 PasswordData_StartPointers
CertainlyCode $6FBD "$7B47 contains the following values: $38 $5C"
CertainlyCode $6FBD "Thus, this accesses $05E7 and $060B"
Comment $6FC7 "Verify that there is at least one non-zero byte within the 10-byte stats region"
Comment $6FDA "The following data structure is copied:"
Comment $6FDA "  Byte  0: $058E+y = $05C6 or $05EA: Player Punch     (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  1: $058F+y = $05C7 or $05EB: Player Kick      (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  2: $0590+y = $05C8 or $05EC: Player Weapon    (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  3: $0591+y = $05C9 or $05ED: Player Throwing  (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  4: $0592+y = $05CA or $05EE: Player Agility   (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  5: $0593+y = $05CB or $05EF: Player Defense   (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  6: $0594+y = $05CC or $05F0: Player Strength  (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  7: $0595+y = $05CD or $05F1: Player Willpower (0-63, high 2 bits are discarded)"
Comment $6FDA "  Byte  8: $0596+y = $05CE or $05F2: Player Stamina   (0-127, high 1 bit is discarded)"
Comment $6FDA "  Byte  9: $0597+y = $05CF or $05F3: Player MaxPower  (0-127, high 1 bit is discarded)"
Comment $6FDA "  Byte 10: $0598+y = $05D0 or $05F4: High bits for bytes 8,9"
Comment $6FDA "  Byte 11: $0599+y = $05D1 or $05F5: Player Unknown   (0-127, high 1 bit is discarded)"
Comment $6FDA "  Byte 12: $059A+y = $05D2 or $05F6: Player Money Lo  (0-255, BCD)"
Comment $6FDA "  Byte 13: $059B+y = $05D3 or $05F7: Player Money Mid (0-255, BCD)"
Comment $6FDA "  Byte 14: $059C+y = $05D4 or $05F8: Player Money Hi  (0-255, BCD)"
Comment $6FDA "  Byte 15: $059D+y = $05D5 or $05F9: High bits for bytes 12,13,14"
Comment $6FDA "  Byte 16: $059E+y = $05D6 or $05FA: Player Inventory Byte0"
Comment $6FDA "  Byte 17: $059F+y = $05D7 or $05FB: Player Inventory Byte1"
Comment $6FDA "  Byte 18: $05A0+y = $05D8 or $05FC: High bits for bytes 16,17"
Comment $6FDA "  Byte 19: $05A1+y = $05D9 or $05FD: Player Inventory Byte2"
Comment $6FDA "  Byte 20: $05A2+y = $05DA or $05FE: Player Inventory Byte3"
Comment $6FDA "  Byte 21: $05A3+y = $05DB or $05FF: High bits for bytes 19,20"
Comment $6FDA "  Byte 22: $05A4+y = $05DC or $0600: Player Inventory Byte4"
Comment $6FDA "  Byte 23: $05A5+y = $05DD or $0601: Player Inventory Byte5"
Comment $6FDA "  Byte 24: $05A6+y = $05DE or $0602: High bits for bytes 22,23"
Comment $6FDA "  Byte 25: $05A7+y = $05DF or $0603: Player Inventory Byte6"
Comment $6FDA "  Byte 26: $05A8+y = $05E0 or $0604: Player Inventory Byte7"
Comment $6FDA "  Byte 27: $05A9+y = $05E1 or $0605: High bits for bytes 25,26"
Comment $6FDA "  Byte 28: $05AA+y = $05E2 or $0606: Bitmask of unknown nature, OR'd into $44 or $4C"
Comment $6FDA "                                     When ENCODING, $0044 is always written and $004C is ignored"
Comment $6FDA "  Byte 29: $05AB+y = $05E3 or $0607: Bitmask of unknown nature, OR'd into $45 or $4D"
Comment $6FDA "                                     When ENCODING, $0045 is always written and $004D is ignored"

Comment $6FDA "  Byte 30: $05AC+y = $05E4 or $0608: High bits for bytes 28,29"
Comment $6FDA "  Byte 31: $05AD+y = $05E5 or $0609: 6-bit checksum of bytes 0..30"
Comment $6FDA "  Byte 32: $05AE+y = $05E6 or $060A: Encryption key for the first 32 bytes: (PlayerNumber*17 + FrameCounter)&31"
Comment $6FDA "  Byte 33: $05AF+y = $05E7 or $060B: NOT PART OF PASSWORD: Result of decoding. 0 = ok"
Comment $6FDA "  Byte 34: $05B0+y = $05E8 or $060C: NOT PART OF PASSWORD"
Comment $6FDA "  Byte 35: $05B1+y = $05E9 or $060D: NOT PART OF PASSWORD"
Comment $6FBA "PossiblyPasswordExtract_For_Player_05A8"
RAM $05A8 Password_WhichPlayer
CertainlyCode $7661 Password_SwapThemTwo
Comment $7DBF "Copy 'Shin' as the player name"
Comment $BE6E "MShin Technos Japan"
CertainlyCode $7E44 PasswordDecode_Rejected
CertainlyCode $7E46 PasswordDecode_Verified
CertainlyCode $7D82 PasswordDecode
CertainlyCode $FE02 PasswordEncode

Comment $7D82 "$2A = Some kind of counter."
Comment $7D86 "Verify that the password contains at least one nonzero byte."
Comment $7D9D "Check if this is the hardcoded jackpot password."
Comment $7DD9 "Decode password normally"
Comment $7DE0 "Switch(letter)"
Comment $7DE0 "  Case 70..A3: Symbol = letter - 0x32  (i.e. 3E..71) Probably: A..Z, a..z with apostrophe"
Comment $7DE0 "  Case C0..FD: Symbol = letter - 0xC0  (i.e. 00..3D) This is:  A..Z, a..z, 0..9"
Comment $7DE0 "  Else:        Symbol = letter & 0x7F and ++$2A."

Comment $7DE0 "Any letter may also have an apostrophe on top of it!"
Comment $7DD9 "Decode password. $2A = Number of times & $7F was done, for some odd reason."
Comment $7E07 "for(int n=0; n<32; ++n) Password[n] ^= (EncryptionTable[n] + Password[32]);"
Comment $7E22 "if(Password[31] != Sum(Password[0..30])) ++$2A;"

CertainlyCode $7EB0 PasswordRangeCheck
Comment $7EB0 "for(int n=0; n<=32; ++n) if(Password[n] >= 0x40) { ++$2A; Password[n] &= 0x3F; }"
Comment $7EC6 "Byte8  |= (Byte10 & 0x0C) << 4; if(Byte8 >= 0x80) { ++$2A; Byte8 &= 0x7F; }"
Comment $7EE2 "Byte9  |= (Byte10 & 0x03) << 6; if(Byte9 >= 0x80) { ++$2A; Byte9 &= 0x7F; }"
Comment $7EFE "Byte11 should be < 0x40; andmask is 0x7F"
Comment $7F0C "Byte12 |= (Byte15 & 0x30) << 2; if(Byte12 >= 0x9A) { ++$2A; Byte12 &= 0x77; }"
Comment $7F24 "Byte13 |= (Byte15 & 0x0C) << 4; if(Byte13 >= 0x9A) { ++$2A; Byte13 &= 0x77; }"
Comment $7F3E "Byte14 |= (Byte15 & 0x03) << 6; if(Byte14 >= 0x0A) { ++$2A; Byte14 &= 0x07; }"
Comment $7F5A "Byte16 |= (Byte18 & 0x0C) << 4;"
Comment $7F69 "Byte17 |= (Byte18 & 0x03) << 6;"
Comment $7F78 "Byte19 |= (Byte21 & 0x0C) << 4;"
Comment $7F87 "Byte20 |= (Byte21 & 0x03) << 6;"
Comment $7F96 "Byte22 |= (Byte24 & 0x0C) << 4;"
Comment $7FA5 "Byte23 |= (Byte24 & 0x03) << 6;"
Comment $7FB4 "Byte25 |= (Byte27 & 0x0C) << 4;"
Comment $7FC3 "Byte26 |= (Byte27 & 0x03) << 6;"
Comment $1FD2 "Byte28 |= (Byte30 & 0x0C) << 4;"
Comment $1FE1 "Byte29 |= (Byte30 & 0x03) << 6;"

Comment $FF79 "Encryption key (add-const) = (PlayerNumber*17 + FrameCounter) & 31"

DataTable $3D24 $3D25 2 96 GoonNames
DataTable $4020 $4021 2 171 DialogSection1
DataTable $9F46 $9F47 2 45  DialogSection2
CertainlyData $9F86         AbilityScoreNames
DataTable $9C0C $9C0D 2 24  LocationNames  $9C3C
DataTable $A351 $A352 2 4   RestaurantMenuOptions
DataTable $A3FF $A400 2 26  UnknownStringTable
DataTable $F206 $F207 2 128 StatusMessageTable

