# EXAMPLE INI file for clever-disasm (Solomon's Key USA)

CertainlyCode $0EA9 JumpWithParams
JumpTableRoutineWithAppendix $0EA9

CertainlyCode $4632 CalcSomethingWithTimer
CertainlyCode $0FB0 CreateCarriesForTimerCalc
CertainlyCode $473B ScoreCumulateSomehow

CertainlyData $4193 EnemyKillBonusTable
CertainlyData $4178 EnemyKillBonusIndex

# Also multiplies $0435 by 5...
CertainlyCode $445B CheckMapTileCollisionType
CertainlyCode $4563 ItemAcquired_00Key
CertainlyCode $4587 ItemAcquired_01Door
CertainlyCode $4703 ItemAcquired_02BlueCrystal
CertainlyCode $46A3 ItemAcquired_03_0FBlueFireballBottle
CertainlyCode $470A ItemAcquired_04_06
CertainlyCode $46C0 ItemAcquired_05_YellowSmallJewelThing
CertainlyCode $46AE ItemAcquired_07_10
CertainlyCode $25AE ItemAcquired_BlueBottleThing
CertainlyCode $44A1 ItemAcquired_ExtraLife
CertainlyCode $4698 ItemAcquired_08_11_ScrollExtender
CertainlyCode $46AA ItemAcquired_09_12FairyBell
CertainlyCode $4628 ItemAcquired_0BDecrementTimerBy1maybe
CertainlyCode $464B ItemAcquired_0CDecrementTimerBy5
CertainlyCode $467E ItemAcquired_0DSetTimerAs10000
CertainlyCode $4682 ItemAcquired_0ESetTimerAs05000
CertainlyCode $450D ItemAcquired_13RedBottleKillAllEnemies
CertainlyCode $46B5 ItemAcquired_15
CertainlyCode $455C ItemAcquired_16_17_18_19
CertainlyCode $4553 ItemAcquired_1A
CertainlyCode $4544 ItemAcquired_1B
CertainlyCode $453D ItemAcquired_1C
CertainlyCode $44B5 MapTile_NothingHappens
CertainlyCode $468D SetTimerAsThousands

CertainlyCode $2D3A UnknownAD3A
CertainlyCode $3868 UnknownB868
CertainlyCode $3870 UnknownB870
CertainlyCode $3871 UnknownB871
CertainlyCode $3874 UnknownB874
CertainlyCode $387A UnknownB87A
CertainlyCode $38A5 UnknownB8A5
CertainlyCode $38A8 UnknownB8A8
CertainlyCode $38B0 UnknownB8B0
CertainlyCode $38C7 UnknownB8C7
CertainlyCode $395A UnknownB95A
CertainlyCode $395F UnknownB95F
CertainlyCode $3972 UnknownB972
CertainlyCode $3974 UnknownB974
CertainlyCode $399A UnknownB99A
CertainlyCode $39A2 UnknownB9A2
CertainlyCode $39AA UnknownB9AA
CertainlyCode $39B0 UnknownB9B0
CertainlyCode $39F8 UnknownB9F8
CertainlyCode $3A34 UnknownBA34

CertainlyData $25A0 UnknownA5A0

JumpTable     $3824 $3825 2 7 JumpTableB824 0

JumpJumpTable $0E09 $0E0A 2 7 JumpJumpTable8E0A
DataTable $346C $3481 1 17 Table346C
DataTable $3446 $3457 1 17 Table3446



RAM $06 Dana_YCoord
RAM $07 Dana_XCoord

RAM $0210 Object_Ycoord1
RAM $0211 Object_Sprite1
RAM $0212 Object_Flags1
RAM $0213 Object_Xcoord1

RAM $0214 Object_Ycoord2
RAM $0215 Object_Sprite2
RAM $0216 Object_Flags2
RAM $0217 Object_Xcoord2

# Dana poses (facing right. Facing left = opposite byte order)
#   02 00 = stand
#   22 20 = duck
#   1E 1C = duck + wand
#   1E 1A = duck + wand2
#   16 14 = wand
#   16 18 = wand2
#   06 04 = walk1
#   0A 08 = walk2
#   0E 0C = walk3
#   12 10 = walk4
#   BE BC = death
#   9E 9E = extinguish
#   0A E2 = head hit wall
#   26 24 = begin jump

