# EXAMPLE INI file for clever-disasm (Solomon's Key USA)

CertainlyCode $328A LoadEnemyObjectPointer
CertainlyCode $3296 LoadWhateverPointer
CertainlyCode $4A4F LoadObjectPointer
DataTable $3446 $3457 1 17 EnemyAIvarsMaybeForEnemyPointerTable
DataTable $346C $3481 1 17 EnemyObjectPointerTable
DataTable $3469 $347E 1 21 ObjectPointerTable_Plus1
DataTable $3468 $347D 1 21 ObjectPointerTable
RAM $04F7 EnemyAIvarsMaybeForEnemy00
RAM $04FF EnemyAIvarsMaybeForEnemy01
RAM $0507 EnemyAIvarsMaybeForEnemy02
RAM $050F EnemyAIvarsMaybeForEnemy03
RAM $0517 EnemyAIvarsMaybeForEnemy04
RAM $051F EnemyAIvarsMaybeForEnemy05
RAM $0527 EnemyAIvarsMaybeForEnemy06
RAM $052F EnemyAIvarsMaybeForEnemy07
RAM $0537 EnemyAIvarsMaybeForEnemy08
RAM $053F EnemyAIvarsMaybeForEnemy09
RAM $0547 EnemyAIvarsMaybeForEnemy0A
RAM $054F EnemyAIvarsMaybeForEnemy0B
RAM $0557 EnemyAIvarsMaybeForEnemy0C
RAM $055F EnemyAIvarsMaybeForEnemy0D
RAM $0567 EnemyAIvarsMaybeForEnemy0E
RAM $056F EnemyAIvarsMaybeForEnemy0F
RAM $0577 EnemyAIvarsMaybeForEnemy10

# Object structure, using Dana as an example:
#   57F 00
#   580 01
#   581 02
#   582 03
#   583 04
#   584 05
#   585 06
#   586 07 Y coordinate (sprite 00 ycoord, also sprite 01 ycoord)
#   587 08
#   588 09
#   589 0A X coordinate (sprite 00 xcoord, +8 = sprite 01 xcoord)
#   58A 0B 
#   58B 0C
#   58C 0D
#   58D 0E
#   58E 0F
#   58F 10
#   590 11 sprite number 1 (sprite 00 sprite)
#   591 12 sprite number 2 (sprite 01 sprite)
#   592 13 sprite flags, kind of
RAM $057F Object00_Dana
RAM $0581 Object00_Dana_Prop02
RAM $0582 Object00_Dana_Prop03
RAM $0583 Object00_Dana_Prop04
RAM $0584 Object00_Dana_Prop05
RAM $0586 Object00_Dana_Ycoord
RAM $0589 Object00_Dana_Xcoord
RAM $058A Object00_Dana_Prop0B
RAM $0593 Object01_MagicSpark
RAM $0594 Object01_MagicSpark_Prop01
RAM $0596 Object01_MagicSpark_Prop03
RAM $059A Object01_MagicSpark_YCoord
RAM $059D Object01_MagicSpark_XCoord
RAM $05A7 Object02_Fireball
RAM $05A8 Object02_Fireball_Prop01
RAM $05A9 Object02_Fireball_Prop02
RAM $05AA Object02_Fireball_Prop03
RAM $05AE Object02_Fireball_Ycoord
RAM $05B1 Object02_Fireball_Xcoord
RAM $05BB Object03
RAM $05CF Object04_Enemy00
RAM $05E3 Object05_Enemy01
RAM $05F7 Object06_Enemy02
RAM $060B Object07_Enemy03
RAM $061F Object08_Enemy04
RAM $0633 Object09_Enemy05
RAM $0647 Object0A_Enemy06
RAM $065B Object0B_Enemy07
RAM $066F Object0C_Enemy08
RAM $0683 Object0D_Enemy09
RAM $0697 Object0E_Enemy0A
RAM $06AB Object0F_Enemy0B
RAM $06BF Object10_Enemy0C
RAM $06D3 Object11_Enemy0D
RAM $06E7 Object12_Enemy0E
RAM $06FB Object13_Enemy0F
RAM $070F Object14_Enemy10

CertainlyCode $0EA9 JumpWithParams
JumpTableRoutineWithAppendix $0EA9

CertainlyCode $4632 DoubleRemainingTime
CertainlyCode $0FB0 SubtractTimerBy8
CertainlyCode $473B AddScore_byA_toDigitX

CertainlyData $4193 EnemyKillBonusTable
CertainlyData $4178 EnemyKillBonusIndex

CertainlyCode $118A ConvertPixelCoordinatesToMapIndex
CertainlyCode $445B CheckMapTileCollisionType
CertainlyCode $4563 ItemAcquired_00Key
CertainlyCode $4587 ItemAcquired_01Door
CertainlyCode $4703 ItemAcquired_02BlueCrystal_Add500points
CertainlyCode $46A3 ItemAcquired_03_0FBlueFireballBottle
CertainlyCode $470A ItemAcquired_04_06_Add2000points
CertainlyCode $46C0 ItemAcquired_05_RedTzo
CertainlyCode $46AE ItemAcquired_07_10RedFireballBottle
CertainlyCode $4698 ItemAcquired_08_11_ScrollExtender
CertainlyCode $46AA ItemAcquired_09_12FairyBell
CertainlyCode $4628 ItemAcquired_0BMultiplyTimerSpeedAndTimerBy2
CertainlyCode $464B ItemAcquired_0CMultiplyTimerSpeedAndTimerBy5
CertainlyCode $467E ItemAcquired_0DSetTimerAs10000
CertainlyCode $4682 ItemAcquired_0ESetTimerAs05000
CertainlyCode $450D ItemAcquired_13RedBottleKillAllEnemies
CertainlyCode $46B5 ItemAcquired_15_BlueTzo_Add200points
CertainlyCode $455C ItemAcquired_16_17_18_19_ConstellationSymbols
CertainlyCode $4553 ItemAcquired_1A_SolomonSeal
CertainlyCode $4544 ItemAcquired_1B
CertainlyCode $453D ItemAcquired_1C
CertainlyCode $258C ItemAcquired_BonusSack_I_II_V
CertainlyCode $25AE ItemAcquired_BlueBottle_ConvertSmallFireballToBig
CertainlyCode $44A1 ItemAcquired_ExtraLife
CertainlyCode $44B5 MapTile_NothingHappens
CertainlyCode $468D SetTimerAsThousands
CertainlyCode $4706 GotoAddScore_byA_toDigitX
CertainlyCode $449A Add500000points
CertainlyCode $46D5 AddItemToScroll
CertainlyCode $46C2 ExtendFireBallLifeTime

CertainlyData $25A0 BonusTableA5A0

CertainlyCode $03AF ReadJoyPad
RAM $82 JoyPad00raw
RAM $83 JoyPad01raw
CertainlyCode $037D ReadJoyPads
RAM $03E4 JoyPad00cache
RAM $03E5 JoyPad01cache
CertainlyCode $031E ReactToRightButton
CertainlyCode $00FF ReactToLeftButton
CertainlyCode $0326 ReactToLeftOrRight
CertainlyCode $1A6D DanaAction_HitsCeilingProbably
CertainlyCode $1B05 DanaAction_ReactToBButton
CertainlyCode $1B7A DanaAction_ReactToAButton
CertainlyCode $1BBB DoCastBrick
CertainlyCode $1C02 DoCastOffBrick
CertainlyCode $1C12 FinishDanaCasting

CertainlyData $3832 JumpTableB824_OffsetsFor_Option0
CertainlyData $383A JumpTableB824_OffsetsFor_Option1
CertainlyData $3842 JumpTableB824_OffsetsFor_Option2
CertainlyData $384A JumpTableB824_OffsetsFor_Option3
CertainlyData $3852 JumpTableB824_OffsetsFor_Option4
CertainlyData $385A JumpTableB824_OffsetsFor_Option5
CertainlyData $3862 JumpTableB824_OffsetsFor_Option6
CertainlyCode $3867 JumpTableB824_Option0_Case01257
CertainlyCode $3868 JumpTableB824_Option0_Case346
CertainlyCode $386B JumpTableB824_Option1_Case0
CertainlyCode $3870 JumpTableB824_Option1_Case23567
CertainlyCode $3871 JumpTableB824_Option1_Case1
CertainlyCode $3874 JumpTableB824_Option1_Case4
CertainlyCode $3879 JumpTableB824_Option2_Case56
CertainlyCode $387A JumpTableB824_Option2_Case0
CertainlyCode $38A5 JumpTableB824_Option2_Case17
CertainlyCode $38A8 JumpTableB824_Option2_Case2
CertainlyCode $38B0 JumpTableB824_Option2_Case3
CertainlyCode $38C7 JumpTableB824_Option2_Case4
CertainlyCode $3959 JumpTableB824_Option3_Case012367
CertainlyCode $395A JumpTableB824_Option3_Case4
CertainlyCode $395F JumpTableB824_Option3_Case5
CertainlyCode $3972 JumpTableB824_Option3_Offset19_unused
CertainlyCode $3973 JumpTableB824_Option4_Case0123457
CertainlyCode $3974 JumpTableB824_Option4_Case6
CertainlyCode $399A JumpTableB824_Option4_Case5
CertainlyCode $39A1 JumpTableB824_Option5_Case012347
CertainlyCode $39A2 JumpTableB824_Option5_Case5
CertainlyCode $39AA JumpTableB824_Option5_Case6
CertainlyCode $39AF JumpTableB824_Option6_Case2
CertainlyCode $39B0 JumpTableB824_Option6_Case0
CertainlyCode $39F8 JumpTableB824_Option6_Case3
CertainlyCode $39FC JumpTableB824_Option6_Case4
CertainlyCode $3A34 JumpTableB824_Option6_Case1
JumpTable     $3824 $3825 2 7  JumpTableB824 0
JumpTable     $2AFF $2B00 2 16 JumpTableAAFF 0



JumpTable     $0E17 $0E18 2 9 JumpJumpTable8E0A_0E17 1
JumpTable     $0E29 $0E2A 2 3 JumpJumpTable8E0A_0E29 1
JumpTable     $0E2F $0E30 2 6 JumpJumpTable8E0A_0E2F 1
JumpTable     $0E3B $0E3C 2 4 JumpJumpTable8E0A_0E3B 1
JumpTable     $0E43 $0E44 2 1 JumpJumpTable8E0A_0E43 1
JumpTable     $0E45 $0E46 2 1 JumpJumpTable8E0A_0E45 1
JumpJumpTable $0E09 $0E0A 2 7 JumpJumpTable8E0A

DataTable $3446 $3457 1 17 Table3446



RAM $00 TempPtr00
RAM $01 TempPtr00_Hi
RAM $02 Temp02
RAM $03 Temp03
RAM $04 TempPtr04
RAM $05 TempPtr04_Hi
RAM $06 Temp06_OftenDana_YCoord
RAM $07 Temp07_OftenDana_XCoord
RAM $08 TempPtr08
RAM $09 TempPtr08_Hi
RAM $0A TempPtr0A
RAM $0B TempPtr0A_Hi
RAM $0C TempPtr0C
RAM $0D TempPtr0C_Hi
RAM $0E TempPtr0E
RAM $0F TempPtr0E_Hi
RAM $2C TempPtr2C
RAM $2D TempPtr2C_Hi
RAM $2E TempPtr2E
RAM $2E TempPtr2E_Hi

RAM $0304 MapData
# 00 01 02 03 04 = castbrick brokenbrick closeddoor graybrick batwindow
# 05 06 07 08 09 = mirror key opendoor bluecrystal bluebottle
# 10 11 12 13 14 = tworedcoins redtzo redcrystal redbottle scroll
# 15 16 17 18 19 = bell empty halfmilk fullmilk bluehourglass
# 20 21 22 23 24 = redhourglass bluebottle redbottle scroll bell
# 25 26 27 28 29 = redmilk lbuekey bluetzo symbol symbol
# 30 31 32 33 34 = symbol symbol solomonseal treasure solomonbook
# 35 36 37 38 39 = opendoor opendoor silvercoin silvercoins bluejewel
# 40 41 42 43 44 = redcoin redcoins redjewel starcoin twostarcoins
# 45 46 47 48 49 = redjewel2 warpswan unknownsym unknownsym unknownsym
# 50 51 52 53 54 = spiritbottle ebottle halfopendoor bluesolomonbook
# 55-56 = open solomon book
#
# Bitmask 01xxxxxx indicates that the item is revealed after a brick is made and destroyed
# Bitmask 10xxxxxx indicates that there is a brick over it


RAM $78 GlobalFlagsHere
#          flag 0x80 means that score is not updated (demo active?)
#          flag 0x02 means maybe that game is paused
#          flag 0x08 means that one of item 16,17,18,19 has been collected
#          flag 0x10 gives me the room with Page of Time
#          flag 0x20 gives me the room with Page of Space
#          flag 0x30 gives me fairy room
#          flag 0x40 is given to me by item 1B (33) when $428 < 30
#          flag 0x80 is given to me by item 1B (33) when $428 >= 30
RAM $28 GlobalFlagsToo
#          flag 0x40 seems to cause next 5 rooms to be skipped
#          flag 0x20 seems to be interpreted as through key has been taken
#          flag 0x10 makes Dana unable to cast any magic
#          flag 0x04 seems to lengthen some animations
#          flag 0x02 makes Dana unable to jump
#          flag 0x01 makes Dana unable to cast any magic (as does 0x10)


RAM $79   NumSolomonSealsAcquired

CertainlyCode $05B5 UpdateSpriteTable
RAM $0210 SpriteTable_00_Ycoord
RAM $0211 SpriteTable_00_Sprite
RAM $0212 SpriteTable_00_Flags
RAM $0213 SpriteTable_00_Xcoord1
RAM $0214 SpriteTable_01_Ycoord
RAM $0215 SpriteTable_01_Sprite
RAM $0216 SpriteTable_01_Flags
RAM $0217 SpriteTable_01_Xcoord
# Sprite table extends for 64 sprites
RAM $030C SpriteTable_3F_Ycoord
RAM $030D SpriteTable_3F_Sprite
RAM $030E SpriteTable_3F_Flags
RAM $030F SpriteTable_3F_Xcoord

# Dana poses (facing right. Facing left = opposite byte order)
#   02 00 = stand
#   22 20 = duck
#   1E 1C = duck + wand
#   1E 1A = duck + wand2
#   16 14 = wand
#   16 18 = wand2
#   06 04 = walk1
#   0A 08 = walk2
#   0E 0C = walk3
#   12 10 = walk4
#   BE BC = death
#   9E 9E = extinguish
#   0A E2 = head hit wall
#   26 24 = begin jump

RAM $042B NumSlotsInScroll
RAM $042E Last4ScrollSlots
RAM $042F First4ScrollSlots
# Scroll slots: 042F has 4 2-bit groups. 0=no fire, 1=small, 2=big, 3=undefined
#               042E has also (4 more slots).
RAM $0432 FireballLifeTime_Lo
RAM $0433 FireballLifeTime_Hi
# Maximum fireball lifetime: 0x200. Blue tzo adds +4, red tzo adds +16.
RAM $042A FireBallAliveFlag
RAM $0429 FireBallTypeMaybe
RAM $042C FireBallLifeCounter1_Lo
RAM $042D FireBallLifeCounter1_Hi
RAM $043C FireBallLifeCounter2_Lo
RAM $043D FireBallLifeCounter2_Hi

RAM $0438 TimerDigit10
RAM $0439 TimerDigit100
RAM $043A TimerDigit1000
RAM $043B TimerDigit10000
RAM $0437 TimerChangeCounter
RAM $0436 TimerChangeSpeed
RAM $0435 TimerDecrementStep
RAM $044A ScoreDigit10000000
RAM $044B ScoreDigit1000000
RAM $044C ScoreDigit100000
RAM $044E ScoreDigit10000
RAM $044F ScoreDigit1000
RAM $0450 ScoreDigit100
RAM $0451 ScoreDigit10
RAM $0452 NumRemainingLifes
RAM $0454 NumFairiesInQueue
RAM $05BE NumExtraLifesAcquiredTotal
RAM $23 TimerUpdateCount
CertainlyData $19BF TimerChangeSpeedTable
CertainlyCode $215F DecrementTimer
CertainlyCode $2183 DecrementTimerByOne

CertainlyCode $4852 LostLastLifeGameOver

CertainlyCode $036F AddDanaActionmaybe
CertainlyCode $0E8D AddSoundEffect
RAM $041F DanaActionMaybeTable
RAM $0423 SoundEffectTable

